artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 5d37e41e8cdf426ebafb51a5f7e9e62f
run_id: a48fbf004b4b47819ee2af3830e02aa0
utc_time_created: '2023-04-12 07:36:07.901137'
